
                                        ,--.
                                     .-,|  |,-.
                                     _\ '  ' /_
                                    (__      __)
                                      / .  . \
                                     `-'|  |`-'
                                        `--'
    ,--.   ,--.,------.      ,--.   ,--.,------. ,--.,--------.,------.,------.
    |   `.'   ||  .-.  \     |  |   |  ||  .--. '|  |'--.  .--'|  .---'|  .--. '
    |  |'.'|  ||  |  \  :    |  |.'.|  ||  '--'.'|  |   |  |   |  `--, |  '--'.'
    |  |   |  ||  '--'  /    |   ,'.   ||  |\  \ |  |   |  |   |  `---.|  |\  \
    `--'   `--'`-------'     '--'   '--'`--' '--'`--'   `--'   `------'`--' '--'



# TEAM

  - Yury Korolev @yury
  - Dmitry Tsepelev @DmitryTsepelev

# TECHNOLOGY COLOPHON

  - CSS3, HTML5
  - Boilerplate
  - Jekyll